#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 4
# 4 polymorphic positions on chromosome 1
#1362, 1741, 5576, 9650
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCCC
1_2	1	CGCC
1_3	1	CGCC
1_4	1	CCCC
1_5	1	CCCC
1_6	1	CCCC
1_7	1	CCCC
1_8	1	CGCC
1_9	1	CCCC
1_10	1	CCCT
1_11	1	CCCC
1_12	1	CCCC
1_13	1	CCCC
1_14	1	CCCC
1_15	1	ACCC
1_16	1	CGCC
1_17	1	CCCC
1_18	1	CGCC
1_19	1	CCTC
1_20	1	CCCC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
