#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#482, 3461, 4403, 6884, 8457, 8776, 9180, 9456
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTACGTAA
1_2	1	GTACCTAA
1_3	1	GAACGTAA
1_4	1	GTACGTAA
1_5	1	GTACCTAA
1_6	1	GTACGTAA
1_7	1	GTACGTAG
1_8	1	ATACGTAA
1_9	1	GTACGTTA
1_10	1	GTAGCTAA
1_11	1	GTACGTAA
1_12	1	GTACGTAA
1_13	1	GTACGTAA
1_14	1	GTACCTAA
1_15	1	GTACGTAA
1_16	1	GTACCTAA
1_17	1	GTACGTAA
1_18	1	GTACCTAA
1_19	1	GTTCGTAA
1_20	1	GTACGCAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
