#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#23, 1811, 1876, 4460, 4866, 8131
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTTTTT
1_2	1	GTTTTT
1_3	1	GTTTAA
1_4	1	GTTTTT
1_5	1	GTTTTT
1_6	1	GTTTTT
1_7	1	GTTTTT
1_8	1	GTTTTT
1_9	1	GTTTTT
1_10	1	GATTTT
1_11	1	GTTTTT
1_12	1	GTTTTT
1_13	1	GTTGTT
1_14	1	GTTTTT
1_15	1	GAATTT
1_16	1	GATTTT
1_17	1	GTTTTT
1_18	1	CATTTT
1_19	1	GTTTTT
1_20	1	GATTTT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
