

\section{Imputation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
\frametitle{Haplotype imputation}

        \begin{figure}[!ht]
        \centering
        \includegraphics[width=9cm]{Pics/impute_1.png}
        \end{figure}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
\frametitle{Haplotype imputation}

        \begin{figure}[!ht]
        \centering
        \includegraphics[width=9cm]{Pics/impute_2.png}
        \end{figure}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
\frametitle{Haplotype imputation}

        \begin{figure}[!ht]
        \centering
        \includegraphics[width=9cm]{Pics/impute_3.png}
        \end{figure}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
\frametitle{Haplotype imputation}

        \begin{figure}[!ht]
        \centering
        \includegraphics[width=9cm]{Pics/impute_4.png}
        \end{figure}

}






