#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#4099, 4477, 5001
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CCA
1_2	1	CCA
1_3	1	CCA
1_4	1	CCA
1_5	1	CCA
1_6	1	CCA
1_7	1	CCA
1_8	1	CCA
1_9	1	CCA
1_10	1	CCA
1_11	1	GAA
1_12	1	CCA
1_13	1	CCT
1_14	1	GAA
1_15	1	CCA
1_16	1	GAA
1_17	1	GAA
1_18	1	CCA
1_19	1	GAA
1_20	1	CCA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	CCA
2_2	1	CCA
2_3	1	CCA
2_4	1	CCA
2_5	1	CCA
2_6	1	CCA
2_7	1	CCA
2_8	1	CCA
2_9	1	CCA
2_10	1	CCA
2_11	1	GAA
2_12	1	CCA
2_13	1	GAA
2_14	1	CCA
2_15	1	CCA
2_16	1	CCA
2_17	1	CCA
2_18	1	CCA
2_19	1	CCA
2_20	1	CCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
