#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 1
# 1 polymorphic positions on chromosome 1
#2311
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	T
1_2	1	T
1_3	1	C
1_4	1	T
1_5	1	T
1_6	1	T
1_7	1	T
1_8	1	T
1_9	1	T
1_10	1	T
1_11	1	C
1_12	1	C
1_13	1	T
1_14	1	T
1_15	1	T
1_16	1	T
1_17	1	T
1_18	1	T
1_19	1	T
1_20	1	C

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	T
2_2	1	T
2_3	1	T
2_4	1	T
2_5	1	C
2_6	1	T
2_7	1	T
2_8	1	C
2_9	1	T
2_10	1	T
2_11	1	T
2_12	1	T
2_13	1	T
2_14	1	T
2_15	1	T
2_16	1	C
2_17	1	T
2_18	1	T
2_19	1	T
2_20	1	T

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
