#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#5431, 5903, 7151, 7678, 8115
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCAGG
1_2	1	GCAGG
1_3	1	GCAGG
1_4	1	GCAAG
1_5	1	GCAGG
1_6	1	GCAGG
1_7	1	GCAGG
1_8	1	TGCGA
1_9	1	GCAGG
1_10	1	TGCGA
1_11	1	GCAGG
1_12	1	GCAAG
1_13	1	TGCGA
1_14	1	TGCGA
1_15	1	TGCGA
1_16	1	GCAGG
1_17	1	GCAAG
1_18	1	GCAAG
1_19	1	GCAAG
1_20	1	TGCGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GCAGG
2_2	1	GCAAG
2_3	1	GCAAG
2_4	1	GCAGG
2_5	1	GCAAG
2_6	1	GCAAG
2_7	1	GCAAG
2_8	1	GCAGG
2_9	1	GCAAG
2_10	1	GCAGG
2_11	1	GCAGG
2_12	1	GCAAG
2_13	1	GCAAG
2_14	1	GCAGG
2_15	1	GCAAG
2_16	1	GCAGG
2_17	1	GCAGG
2_18	1	GCAAG
2_19	1	GCAGG
2_20	1	GCAAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
