#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#131, 7023, 7187
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCC
1_2	1	GGC
1_3	1	GGC
1_4	1	GCC
1_5	1	GGC
1_6	1	GGC
1_7	1	GGC
1_8	1	GGC
1_9	1	GGC
1_10	1	GGC
1_11	1	GGC
1_12	1	GGC
1_13	1	GGC
1_14	1	GGC
1_15	1	GGC
1_16	1	GCC
1_17	1	GGC
1_18	1	GGC
1_19	1	GGC
1_20	1	GGC

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GGC
2_2	1	GGC
2_3	1	TGG
2_4	1	GGC
2_5	1	TGG
2_6	1	TGG
2_7	1	GGC
2_8	1	GGC
2_9	1	TGG
2_10	1	TGG
2_11	1	TGG
2_12	1	GGC
2_13	1	TGG
2_14	1	TGG
2_15	1	GGC
2_16	1	GGC
2_17	1	GGC
2_18	1	GGC
2_19	1	TGG
2_20	1	GGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
