#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=2

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 5
# 5 polymorphic positions on chromosome 1
#1738, 2634, 3761, 8809, 9470
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GTGGA
1_2	1	GATGC
1_3	1	GATGC
1_4	1	GATGC
1_5	1	GATGC
1_6	1	GAGGA
1_7	1	GATGC
1_8	1	GATGC
1_9	1	GATGC
1_10	1	GATGC
1_11	1	GATGC
1_12	1	TATGC
1_13	1	GTGGA
1_14	1	GAGGA
1_15	1	GATGC
1_16	1	GATGC
1_17	1	GATGC
1_18	1	GATGC
1_19	1	GATGC
1_20	1	GTGGA

}
		SampleName="Sample 2"
		SampleSize=20
		SampleData= {
2_1	1	GAGGA
2_2	1	GATGC
2_3	1	GATGC
2_4	1	GAGGA
2_5	1	GATAC
2_6	1	GAGGA
2_7	1	GATGC
2_8	1	GATGC
2_9	1	GTGGA
2_10	1	GTGGA
2_11	1	GATGC
2_12	1	GAGGA
2_13	1	GTGGA
2_14	1	GATGC
2_15	1	GTGGA
2_16	1	GAGGA
2_17	1	GATGC
2_18	1	GAGGA
2_19	1	GATGC
2_20	1	GTGGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	}
