//Number of population samples (demes)
1
//Population effective sizes (number of genes)
20000
//Sample sizes
100
//Growth rates	: negative growth implies population expansion
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix 
0  historical event 
//Number of independent loci [chromosome] 
100000 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1000 0 1.4e-8 0.33

