//Number of population samples (demes)
2
//Population effective sizes (number of genes)
20000
1
//Sample sizes
5
1
//Growth rates	: negative growth implies population expansion
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix 
1  historical event 
70000 0 1 1 1 0 0 
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 10000 0.0000001 0.00000002 0.33

