//Number of population samples (demes)
2
//Population effective sizes (number of genes)
1000
1000
//Sample sizes
20
20
//Growth rates	: negative growth implies population expansion
0.0
0.0
//Number of migration matrices : 0 implies no migration between demes
1
//Migration Matrix 0
0.000 0.001
0.001 0.000
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix 
0  historical event 
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 10000 0 1.2e-8 0.33

