#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 2
# 2 polymorphic positions on chromosome 1
#4891, 9423
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	AA
1_2	1	AA
1_3	1	CA
1_4	1	CA
1_5	1	AG
1_6	1	AA
1_7	1	AA
1_8	1	AA
1_9	1	CA
1_10	1	AA
1_11	1	AG
1_12	1	AA
1_13	1	AA
1_14	1	AA
1_15	1	CA
1_16	1	AA
1_17	1	AA
1_18	1	AA
1_19	1	AA
1_20	1	AA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
