#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#2172, 4654, 5606
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GCT
1_2	1	GCT
1_3	1	TCC
1_4	1	GGT
1_5	1	GGT
1_6	1	GGT
1_7	1	GCT
1_8	1	GGT
1_9	1	GCT
1_10	1	GCT
1_11	1	GCT
1_12	1	GCT
1_13	1	TCC
1_14	1	GGT
1_15	1	GGT
1_16	1	GGT
1_17	1	GCT
1_18	1	GCT
1_19	1	GGT
1_20	1	GGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
