#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#437, 4413, 9554
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CTA
1_2	1	GCA
1_3	1	CTA
1_4	1	GCA
1_5	1	CTA
1_6	1	GCA
1_7	1	GCC
1_8	1	GCA
1_9	1	GCA
1_10	1	CTA
1_11	1	CTA
1_12	1	CTA
1_13	1	CTA
1_14	1	GCA
1_15	1	GCA
1_16	1	CTA
1_17	1	CTA
1_18	1	CTA
1_19	1	CTA
1_20	1	GCA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
