#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 3
# 3 polymorphic positions on chromosome 1
#7172, 7807, 7940
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	ACT
1_2	1	CCT
1_3	1	ACT
1_4	1	CCT
1_5	1	CCT
1_6	1	CCT
1_7	1	CCT
1_8	1	CCT
1_9	1	AAC
1_10	1	CCT
1_11	1	ACT
1_12	1	CCT
1_13	1	CCT
1_14	1	CCT
1_15	1	ACT
1_16	1	ACT
1_17	1	CCT
1_18	1	CCT
1_19	1	CCT
1_20	1	AAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
