#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 2
# 2 polymorphic positions on chromosome 1
#2447, 4258
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	CG
1_2	1	TA
1_3	1	TA
1_4	1	TA
1_5	1	TA
1_6	1	TA
1_7	1	TA
1_8	1	CA
1_9	1	TA
1_10	1	CA
1_11	1	TA
1_12	1	CA
1_13	1	CA
1_14	1	TA
1_15	1	TA
1_16	1	CG
1_17	1	CG
1_18	1	CG
1_19	1	TA
1_20	1	CA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
