#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#871, 3167, 3553, 6007, 7396, 9202, 9790
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	GGACTGG
1_2	1	TCCCACC
1_3	1	GGACAGG
1_4	1	TCCTACC
1_5	1	TCCCACC
1_6	1	TCCCACC
1_7	1	TCCCACC
1_8	1	TCCCACC
1_9	1	TCCCACC
1_10	1	GGACAGG
1_11	1	GGACTGG
1_12	1	GGACAGG
1_13	1	TCCCACC
1_14	1	TCCCACC
1_15	1	TCCCACC
1_16	1	TCCTACC
1_17	1	TCCCACC
1_18	1	TCCCACC
1_19	1	TCCTACC
1_20	1	GGACTGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
