#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 2
# 2 polymorphic positions on chromosome 1
#3152, 6623
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	TC
1_2	1	AG
1_3	1	AC
1_4	1	AC
1_5	1	AC
1_6	1	AC
1_7	1	AC
1_8	1	AC
1_9	1	AC
1_10	1	AC
1_11	1	AC
1_12	1	AC
1_13	1	AC
1_14	1	AC
1_15	1	AC
1_16	1	AC
1_17	1	AC
1_18	1	AC
1_19	1	AC
1_20	1	AC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
