#Arlequin input file written by the simulation program fastsimcoal2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=0
	GameticPhase=0
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 1
# 1 polymorphic positions on chromosome 1
#9719
		SampleName="Sample 1"
		SampleSize=20
		SampleData= {
1_1	1	G
1_2	1	G
1_3	1	G
1_4	1	A
1_5	1	A
1_6	1	A
1_7	1	A
1_8	1	A
1_9	1	A
1_10	1	G
1_11	1	A
1_12	1	G
1_13	1	A
1_14	1	G
1_15	1	G
1_16	1	G
1_17	1	G
1_18	1	G
1_19	1	A
1_20	1	A

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
